# sendNews

testSpringBoot/: pom.xml
testSpringBoot/src/main/java/com/test/controller/: TestController.java
testSpringBoot/src/main/java/com/test/model/: File.java  FileMessage.java  Image.java  ImageMessage.java  Text.java  TextMessage.java  Video.java  VideoMessage.java  Voice.java  VoiceMessage.java
testSpringBoot/src/main/java/com/test/service/: WeiMessageService.java  WeiMessageServiceImpl.java
testSpringBoot/src/main/java/com/test/util/: MyX509TrustManager.java  QiWeiParametersUtil.java  QiYeWeiUtil.java
testSpringBoot/src/main/java/com/test/wechat/: SendApplicationMessage.java  SendRequest.java
